{
  "name": "react-lawn",
  "homepage": "http://halbeckerman.net/react-lawn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-directions": "^4.0.0",
    "@mapbox/mapbox-gl-geocoder": "^3.1.4",
    "@mapbox/mapbox-sdk": "^0.6.0",
    "global": "^4.3.2",
    "mapbox-gl": "^0.53.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-firebaseui": "^3.1.2",
    "react-scripts": "2.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "firebase": "^5.8.6",
    "firebaseui": "^3.5.2"
  }
}
